# RetroVideoGameStore

./: RetroVideoGameStore.sln
RetroVideoGameStore/: Program.cs  RetroVideoGameStore.csproj  SessionExtensions.cs  appsettings.json
RetroVideoGameStore/Areas/Identity/Pages/Account/: Register.cshtml.cs
RetroVideoGameStore/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  ShopController.cs
RetroVideoGameStore/Data/: ApplicationDbContext.cs
RetroVideoGameStore/Data/Migrations/: 20260205204817_CreateCategoriesTable.Designer.cs  20260205204817_CreateCategoriesTable.cs  20260205220409_AddProductsWithCategoriesRelationship.Designer.cs  20260205220409_AddProductsWithCategoriesRelationship.cs  20260319184747_CreateCartsTable.Designer.cs  20260319184747_CreateCartsTable.cs  20260319194905_CreateOrdersAndOrderDetailsTables.Designer.cs
RetroVideoGameStore/Models/: Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
RetroVideoGameStore/Properties/: launchSettings.json
RetroVideoGameStore/Views/Categories/: AddCategory.cshtml  Browse.cshtml  Create.cshtml  Index.cshtml
RetroVideoGameStore/Views/Home/: Index.cshtml
RetroVideoGameStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RetroVideoGameStore/Views/Shared/: _Layout.cshtml
RetroVideoGameStore/Views/Shop/: Cart.cshtml  Checkout.cshtml
RetroVideoGameStore/wwwroot/css/: site.css
